1)На данный момент реализована работа голосового ассистента лишь на русском языке.
  At the moment, the voice assistant is only implemented in Russian.
2)The assistant can respond to the following commands:
    1.Привет
    2.Что ты умеешь
    3.Расскажи о себе
    4.Открой браузер(в коде указать путь к нужному браузеру, например - os.system('"C:/Program Files/Google/Chrome/Application/chrome.exe"'))
    5.Открой Вконтакте(webbrowser.register('Chrome', None, webbrowser.BackgroundBrowser('C:/Program Files/Google/Chrome/Application/chrome.exe')) - тут нужно указать буть до браузера, в котором вы хотите открывать страничку. Аналогично, можно поменять страничку Вк на любую другую.
    6.Напиши сообщение(! На данный момент реализовано написание сообщения с помощью библиотеки pyAutoGui!
    Для корректной работы необходимо иметь телеграм, открытый в полноэкранном режиме, либо закрытый.
    Команда должна быть произнесена следуюзим образом: "напиши сообщение" + ИМЯ ПОЛЬЗОВАТЕЛЯ ТАК, КАК ОНО ЗАПИСАНО У ВАС В Telegram!
    os.system('"D:/Telegram Desktop/Telegram.exe"') - в этом поле нужно укзазать путь до Telegram на компьютере.)
    7.Включи релакс - включается YouTube - lofi hip hop radio - beats to relax/study to. Аналогично предыдущим пунктам, нужно указать путь к браузеру на компьютере.
    8.Включи радио - Аналогично предыдущим пунктам, нужно указать путь к браузеру на компьютере.
    9.Найди в интернете - Аналогично предыдущим пунктам, нужно указать путь к браузеру на компьютере.
    10.Пока
    11.Спасибо
    1.Hi
    2.What can you do
    3.Tell me about yourself
    4. Open the browser (in the code, specify the path to the desired browser, for example - os.system('"C:/Program Files/Google/Chrome/Application/chrome.exe"'))
    5.Open Vkontakte(webbrowser.register('Chrome', None, webbrowser.BackgroundBrowser('C:/Program Files/Google/Chrome/Application/chrome.exe')) -
here you need to specify the name of the browser in which you want to open the page. Similarly, you can change the VK page to any other.
    6. Write a message (! At the moment, writing a message using the pyAutoGui library is implemented!
    For correct operation, you must have a telegram open in full screen mode, or closed.
The command must be pronounced in the following way: "write a message" + USER NAME AS IT IS WRITTEN IN YOUR Telegram!
    os.system('"D:/Telegram Desktop/Telegram.exe"') - in this field you need to specify the path to Telegram on your computer.)
    7.Turn on relaxation - turn on YouTube - lofi hip hop radio - beats to relax/study to.
Similar to the previous paragraphs, you need to specify the path to the browser on the computer.
    8. Turn on the radio - Similar to the previous paragraphs, you need to specify the path to the browser on the computer.
    9.Find on the Internet - Similar to the previous paragraphs, you need to specify the path to the browser on the computer.
    10. Bye
    11. Thank you